#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/local/ncbi-blast-2.4.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/local/ncbi-blast-2.4.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/local/ncbi-blast-2.4.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/local/ncbi-blast-2.4.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/local/ncbi-tools-20100808/formatdb #location of NCBI formatdb executable
blastall=/usr/local/ncbi-tools-20100808/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/usr/local/RepeatMasker-4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/local/pagan-20150723/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/local/snap-2013-11-29/snap #location of snap executable
gmhmme3=/usr/local/GeneMark-ES-4.38/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/usr/local/augustus-3.3.2/bin/augustus #location of augustus executable
fgenesh=/usr/local/fgenes-1.5/fgenes #location of fgenesh executable
tRNAscan-SE=/usr/local/tRNAscan-SE-1.3.1/bin/tRNAscan-SE #location of trnascan executable
snoscan=/usr/local/snoscan-0.9.1/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/usr/local/GeneMark-ES-4.38/probuild #location of probuild executable (required for genemark)